spring.application.name=ApiApplication
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=enable

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.default-property-inclusion=NON_NULL

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

